{
  "scripts": {
    "install-windows-service": "winser -i",
    "uninstall-windows-service": "winser -r"
  },
  "name": "sales-leads",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@material/form-field": "^0.42.0",
    "activedirectory": "^0.7.2",
    "body-parser": "^1.18.3",
    "bootstrap": "^3.3.7",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.14",
    "passport": "^0.4.0",
    "passport-ldapauth": "^2.1.0"
  }
}
